(['C:\\Users\\programer2\\Desktop\\Finabit - Remote '
  'MCP\\finabit\\FinabitService.py'],
 ['C:\\Users\\programer2\\Desktop\\Finabit - Remote MCP\\finabit'],
 ['win32timezone'],
 [('C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('.env',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote MCP\\finabit\\.env',
   'DATA'),
  ('app\\__pycache__\\main_ref.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\__pycache__\\main_ref.cpython-311.pyc',
   'DATA'),
  ('app\\auth\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\__init__.py',
   'DATA'),
  ('app\\auth\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\auth\\__pycache__\\config.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\__pycache__\\config.cpython-311.pyc',
   'DATA'),
  ('app\\auth\\__pycache__\\oauth.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\__pycache__\\oauth.cpython-311.pyc',
   'DATA'),
  ('app\\auth\\__pycache__\\state.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\__pycache__\\state.cpython-311.pyc',
   'DATA'),
  ('app\\auth\\config.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\config.py',
   'DATA'),
  ('app\\auth\\oauth.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\oauth.py',
   'DATA'),
  ('app\\auth\\state.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\state.py',
   'DATA'),
  ('app\\auth\\well_known.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\well_known.py',
   'DATA'),
  ('app\\core\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\__init__.py',
   'DATA'),
  ('app\\core\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\core\\__pycache__\\config.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\__pycache__\\config.cpython-311.pyc',
   'DATA'),
  ('app\\core\\__pycache__\\crypto.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\__pycache__\\crypto.cpython-311.pyc',
   'DATA'),
  ('app\\core\\__pycache__\\db.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\__pycache__\\db.cpython-311.pyc',
   'DATA'),
  ('app\\core\\__pycache__\\keys.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\__pycache__\\keys.cpython-311.pyc',
   'DATA'),
  ('app\\core\\config.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\config.py',
   'DATA'),
  ('app\\core\\keys.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\keys.py',
   'DATA'),
  ('app\\main_ref.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\main_ref.py',
   'DATA'),
  ('app\\models\\Item.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\Item.py',
   'DATA'),
  ('app\\models\\ItemsResponse.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\ItemsResponse.py',
   'DATA'),
  ('app\\models\\Purchases.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\Purchases.py',
   'DATA'),
  ('app\\models\\Sales.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\Sales.py',
   'DATA'),
  ('app\\models\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__init__.py',
   'DATA'),
  ('app\\models\\__pycache__\\Item.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\Item.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\ItemsResponse.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\ItemsResponse.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\Purchases.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\Purchases.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\Role.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\Role.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\Sales.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\Sales.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\User.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\User.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\UserRole.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\UserRole.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\repositories\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\__init__.py',
   'DATA'),
  ('app\\repositories\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\repositories\\__pycache__\\items_repository.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\__pycache__\\items_repository.cpython-311.pyc',
   'DATA'),
  ('app\\repositories\\__pycache__\\purchases_repository.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\__pycache__\\purchases_repository.cpython-311.pyc',
   'DATA'),
  ('app\\repositories\\__pycache__\\sales_repository.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\__pycache__\\sales_repository.cpython-311.pyc',
   'DATA'),
  ('app\\repositories\\__pycache__\\user_repository.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\__pycache__\\user_repository.cpython-311.pyc',
   'DATA'),
  ('app\\repositories\\items_repository.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\items_repository.py',
   'DATA'),
  ('app\\repositories\\purchases_repository.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\purchases_repository.py',
   'DATA'),
  ('app\\repositories\\sales_repository.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\sales_repository.py',
   'DATA'),
  ('app\\repositories\\user_repository.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\user_repository.py',
   'DATA'),
  ('app\\services\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__init__.py',
   'DATA'),
  ('app\\services\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\faq.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__pycache__\\faq.cpython-311.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\items.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__pycache__\\items.cpython-311.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\purchases.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__pycache__\\purchases.cpython-311.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\sales.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__pycache__\\sales.cpython-311.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\users.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__pycache__\\users.cpython-311.pyc',
   'DATA'),
  ('app\\services\\faq.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\faq.py',
   'DATA'),
  ('app\\services\\items.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\items.py',
   'DATA'),
  ('app\\services\\purchases.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\purchases.py',
   'DATA'),
  ('app\\services\\sales.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\sales.py',
   'DATA'),
  ('app\\services\\users.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\users.py',
   'DATA'),
  ('app\\tools\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\__init__.py',
   'DATA'),
  ('app\\tools\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\tools\\__pycache__\\help_tool.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\__pycache__\\help_tool.cpython-311.pyc',
   'DATA'),
  ('app\\tools\\__pycache__\\items_tool.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\__pycache__\\items_tool.cpython-311.pyc',
   'DATA'),
  ('app\\tools\\__pycache__\\purchases_tool.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\__pycache__\\purchases_tool.cpython-311.pyc',
   'DATA'),
  ('app\\tools\\__pycache__\\sales_tool.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\__pycache__\\sales_tool.cpython-311.pyc',
   'DATA'),
  ('app\\tools\\help_tool.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\help_tool.py',
   'DATA'),
  ('app\\tools\\items_tool.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\items_tool.py',
   'DATA'),
  ('app\\tools\\purchases_tool.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\purchases_tool.py',
   'DATA'),
  ('app\\tools\\sales_tool.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\sales_tool.py',
   'DATA'),
  ('app\\utils\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\utils\\__init__.py',
   'DATA'),
  ('app\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\utils\\__pycache__\\templates.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\utils\\__pycache__\\templates.cpython-311.pyc',
   'DATA'),
  ('app\\utils\\templates.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\utils\\templates.py',
   'DATA'),
  ('main.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote MCP\\finabit\\main.py',
   'DATA'),
  ('static\\icon.ico',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\static\\icon.ico',
   'DATA')],
 '3.11.4 (tags/v3.11.4:d2340ef, Jun  7 2023, 05:45:37) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('FinabitService',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\FinabitService.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32timezone',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('win32serviceutil',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\lib\\win32serviceutil.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32service.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32\\servicemanager.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\perfmon.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY')],
 [],
 [],
 [('.env',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote MCP\\finabit\\.env',
   'DATA'),
  ('app\\__pycache__\\main_ref.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\__pycache__\\main_ref.cpython-311.pyc',
   'DATA'),
  ('app\\auth\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\__init__.py',
   'DATA'),
  ('app\\auth\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\auth\\__pycache__\\config.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\__pycache__\\config.cpython-311.pyc',
   'DATA'),
  ('app\\auth\\__pycache__\\oauth.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\__pycache__\\oauth.cpython-311.pyc',
   'DATA'),
  ('app\\auth\\__pycache__\\state.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\__pycache__\\state.cpython-311.pyc',
   'DATA'),
  ('app\\auth\\config.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\config.py',
   'DATA'),
  ('app\\auth\\oauth.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\oauth.py',
   'DATA'),
  ('app\\auth\\state.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\state.py',
   'DATA'),
  ('app\\auth\\well_known.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\well_known.py',
   'DATA'),
  ('app\\core\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\__init__.py',
   'DATA'),
  ('app\\core\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\core\\__pycache__\\config.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\__pycache__\\config.cpython-311.pyc',
   'DATA'),
  ('app\\core\\__pycache__\\crypto.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\__pycache__\\crypto.cpython-311.pyc',
   'DATA'),
  ('app\\core\\__pycache__\\db.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\__pycache__\\db.cpython-311.pyc',
   'DATA'),
  ('app\\core\\__pycache__\\keys.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\__pycache__\\keys.cpython-311.pyc',
   'DATA'),
  ('app\\core\\config.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\config.py',
   'DATA'),
  ('app\\core\\keys.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\keys.py',
   'DATA'),
  ('app\\main_ref.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\main_ref.py',
   'DATA'),
  ('app\\models\\Item.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\Item.py',
   'DATA'),
  ('app\\models\\ItemsResponse.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\ItemsResponse.py',
   'DATA'),
  ('app\\models\\Purchases.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\Purchases.py',
   'DATA'),
  ('app\\models\\Sales.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\Sales.py',
   'DATA'),
  ('app\\models\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__init__.py',
   'DATA'),
  ('app\\models\\__pycache__\\Item.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\Item.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\ItemsResponse.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\ItemsResponse.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\Purchases.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\Purchases.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\Role.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\Role.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\Sales.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\Sales.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\User.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\User.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\UserRole.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\UserRole.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\repositories\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\__init__.py',
   'DATA'),
  ('app\\repositories\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\repositories\\__pycache__\\items_repository.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\__pycache__\\items_repository.cpython-311.pyc',
   'DATA'),
  ('app\\repositories\\__pycache__\\purchases_repository.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\__pycache__\\purchases_repository.cpython-311.pyc',
   'DATA'),
  ('app\\repositories\\__pycache__\\sales_repository.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\__pycache__\\sales_repository.cpython-311.pyc',
   'DATA'),
  ('app\\repositories\\__pycache__\\user_repository.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\__pycache__\\user_repository.cpython-311.pyc',
   'DATA'),
  ('app\\repositories\\items_repository.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\items_repository.py',
   'DATA'),
  ('app\\repositories\\purchases_repository.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\purchases_repository.py',
   'DATA'),
  ('app\\repositories\\sales_repository.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\sales_repository.py',
   'DATA'),
  ('app\\repositories\\user_repository.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\user_repository.py',
   'DATA'),
  ('app\\services\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__init__.py',
   'DATA'),
  ('app\\services\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\faq.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__pycache__\\faq.cpython-311.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\items.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__pycache__\\items.cpython-311.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\purchases.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__pycache__\\purchases.cpython-311.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\sales.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__pycache__\\sales.cpython-311.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\users.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__pycache__\\users.cpython-311.pyc',
   'DATA'),
  ('app\\services\\faq.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\faq.py',
   'DATA'),
  ('app\\services\\items.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\items.py',
   'DATA'),
  ('app\\services\\purchases.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\purchases.py',
   'DATA'),
  ('app\\services\\sales.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\sales.py',
   'DATA'),
  ('app\\services\\users.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\users.py',
   'DATA'),
  ('app\\tools\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\__init__.py',
   'DATA'),
  ('app\\tools\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\tools\\__pycache__\\help_tool.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\__pycache__\\help_tool.cpython-311.pyc',
   'DATA'),
  ('app\\tools\\__pycache__\\items_tool.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\__pycache__\\items_tool.cpython-311.pyc',
   'DATA'),
  ('app\\tools\\__pycache__\\purchases_tool.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\__pycache__\\purchases_tool.cpython-311.pyc',
   'DATA'),
  ('app\\tools\\__pycache__\\sales_tool.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\__pycache__\\sales_tool.cpython-311.pyc',
   'DATA'),
  ('app\\tools\\help_tool.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\help_tool.py',
   'DATA'),
  ('app\\tools\\items_tool.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\items_tool.py',
   'DATA'),
  ('app\\tools\\purchases_tool.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\purchases_tool.py',
   'DATA'),
  ('app\\tools\\sales_tool.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\sales_tool.py',
   'DATA'),
  ('app\\utils\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\utils\\__init__.py',
   'DATA'),
  ('app\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\utils\\__pycache__\\templates.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\utils\\__pycache__\\templates.cpython-311.pyc',
   'DATA'),
  ('app\\utils\\templates.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\utils\\templates.py',
   'DATA'),
  ('main.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote MCP\\finabit\\main.py',
   'DATA'),
  ('static\\icon.ico',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\static\\icon.ico',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\build\\FinabitMCP\\base_library.zip',
   'DATA')],
 [('stat',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stat.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\traceback.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ntpath.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\weakref.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\codecs.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\heapq.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\genericpath.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\locale.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\operator.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\keyword.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\enum.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copyreg.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\io.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\functools.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\abc.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\warnings.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\linecache.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\types.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\reprlib.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\posixpath.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\os.py',
   'PYMODULE')])
