('C:\\Users\\programer2\\Desktop\\Finabit - Remote '
 'MCP\\finabit\\dist\\FinabitMCP.exe',
 True,
 False,
 False,
 'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
 'MCP\\finabit\\build\\FinabitMCP\\FinabitMCP.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\build\\FinabitMCP\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\build\\FinabitMCP\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\build\\FinabitMCP\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\build\\FinabitMCP\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\build\\FinabitMCP\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\build\\FinabitMCP\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('FinabitService',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\FinabitService.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32service.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32service.pyd',
   'EXTENSION'),
  ('win32\\servicemanager.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\servicemanager.pyd',
   'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\perfmon.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\perfmon.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('.env',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote MCP\\finabit\\.env',
   'DATA'),
  ('app\\__pycache__\\main_ref.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\__pycache__\\main_ref.cpython-311.pyc',
   'DATA'),
  ('app\\auth\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\__init__.py',
   'DATA'),
  ('app\\auth\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\auth\\__pycache__\\config.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\__pycache__\\config.cpython-311.pyc',
   'DATA'),
  ('app\\auth\\__pycache__\\oauth.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\__pycache__\\oauth.cpython-311.pyc',
   'DATA'),
  ('app\\auth\\__pycache__\\state.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\__pycache__\\state.cpython-311.pyc',
   'DATA'),
  ('app\\auth\\config.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\config.py',
   'DATA'),
  ('app\\auth\\oauth.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\oauth.py',
   'DATA'),
  ('app\\auth\\state.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\state.py',
   'DATA'),
  ('app\\auth\\well_known.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\auth\\well_known.py',
   'DATA'),
  ('app\\core\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\__init__.py',
   'DATA'),
  ('app\\core\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\core\\__pycache__\\config.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\__pycache__\\config.cpython-311.pyc',
   'DATA'),
  ('app\\core\\__pycache__\\crypto.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\__pycache__\\crypto.cpython-311.pyc',
   'DATA'),
  ('app\\core\\__pycache__\\db.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\__pycache__\\db.cpython-311.pyc',
   'DATA'),
  ('app\\core\\__pycache__\\keys.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\__pycache__\\keys.cpython-311.pyc',
   'DATA'),
  ('app\\core\\config.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\config.py',
   'DATA'),
  ('app\\core\\keys.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\core\\keys.py',
   'DATA'),
  ('app\\main_ref.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\main_ref.py',
   'DATA'),
  ('app\\models\\Item.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\Item.py',
   'DATA'),
  ('app\\models\\ItemsResponse.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\ItemsResponse.py',
   'DATA'),
  ('app\\models\\Purchases.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\Purchases.py',
   'DATA'),
  ('app\\models\\Sales.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\Sales.py',
   'DATA'),
  ('app\\models\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__init__.py',
   'DATA'),
  ('app\\models\\__pycache__\\Item.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\Item.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\ItemsResponse.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\ItemsResponse.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\Purchases.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\Purchases.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\Role.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\Role.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\Sales.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\Sales.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\User.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\User.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\UserRole.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\UserRole.cpython-311.pyc',
   'DATA'),
  ('app\\models\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\models\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\repositories\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\__init__.py',
   'DATA'),
  ('app\\repositories\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\repositories\\__pycache__\\items_repository.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\__pycache__\\items_repository.cpython-311.pyc',
   'DATA'),
  ('app\\repositories\\__pycache__\\purchases_repository.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\__pycache__\\purchases_repository.cpython-311.pyc',
   'DATA'),
  ('app\\repositories\\__pycache__\\sales_repository.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\__pycache__\\sales_repository.cpython-311.pyc',
   'DATA'),
  ('app\\repositories\\__pycache__\\user_repository.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\__pycache__\\user_repository.cpython-311.pyc',
   'DATA'),
  ('app\\repositories\\items_repository.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\items_repository.py',
   'DATA'),
  ('app\\repositories\\purchases_repository.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\purchases_repository.py',
   'DATA'),
  ('app\\repositories\\sales_repository.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\sales_repository.py',
   'DATA'),
  ('app\\repositories\\user_repository.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\repositories\\user_repository.py',
   'DATA'),
  ('app\\services\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__init__.py',
   'DATA'),
  ('app\\services\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\faq.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__pycache__\\faq.cpython-311.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\items.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__pycache__\\items.cpython-311.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\purchases.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__pycache__\\purchases.cpython-311.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\sales.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__pycache__\\sales.cpython-311.pyc',
   'DATA'),
  ('app\\services\\__pycache__\\users.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\__pycache__\\users.cpython-311.pyc',
   'DATA'),
  ('app\\services\\faq.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\faq.py',
   'DATA'),
  ('app\\services\\items.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\items.py',
   'DATA'),
  ('app\\services\\purchases.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\purchases.py',
   'DATA'),
  ('app\\services\\sales.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\sales.py',
   'DATA'),
  ('app\\services\\users.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\services\\users.py',
   'DATA'),
  ('app\\tools\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\__init__.py',
   'DATA'),
  ('app\\tools\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\tools\\__pycache__\\help_tool.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\__pycache__\\help_tool.cpython-311.pyc',
   'DATA'),
  ('app\\tools\\__pycache__\\items_tool.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\__pycache__\\items_tool.cpython-311.pyc',
   'DATA'),
  ('app\\tools\\__pycache__\\purchases_tool.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\__pycache__\\purchases_tool.cpython-311.pyc',
   'DATA'),
  ('app\\tools\\__pycache__\\sales_tool.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\__pycache__\\sales_tool.cpython-311.pyc',
   'DATA'),
  ('app\\tools\\help_tool.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\help_tool.py',
   'DATA'),
  ('app\\tools\\items_tool.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\items_tool.py',
   'DATA'),
  ('app\\tools\\purchases_tool.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\purchases_tool.py',
   'DATA'),
  ('app\\tools\\sales_tool.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\tools\\sales_tool.py',
   'DATA'),
  ('app\\utils\\__init__.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\utils\\__init__.py',
   'DATA'),
  ('app\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\utils\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('app\\utils\\__pycache__\\templates.cpython-311.pyc',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\utils\\__pycache__\\templates.cpython-311.pyc',
   'DATA'),
  ('app\\utils\\templates.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\app\\utils\\templates.py',
   'DATA'),
  ('main.py',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote MCP\\finabit\\main.py',
   'DATA'),
  ('static\\icon.ico',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\static\\icon.ico',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\programer2\\Desktop\\Finabit - Remote '
   'MCP\\finabit\\build\\FinabitMCP\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1755182545,
 [('run.exe',
   'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\programer2\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
